A.G.0. A.C.72. 
A.G.1. A.C.71. 
A.A.2. A.U.70. 
A.G.3. A.U.69. 
A.C.4. A.G.68. 
A.G.5. A.C.67. 
A.G.6. A.C.66. 
A.G.9. A.U.25. 
A.U.10. A.A.24. 
A.U.11. A.A.23. 
A.C.12. A.G.22. 
A.G.18. A.C.56. 
A.C.27. A.G.43. 
A.C.28. A.G.42. 
A.U.29. A.A.41. 
A.G.30. A.C.40. 
A.C.31. A.G.39. 
A.G.49. A.U.65. 
A.C.50. A.G.64. 
A.G.51. A.C.63. 
A.G.52. A.C.62. 
A.G.53. A.C.61. 
B.G.0. B.C.72. 
B.G.1. B.C.71. 
B.A.2. B.U.70. 
B.G.3. B.U.69. 
B.C.4. B.G.68. 
B.G.5. B.C.67. 
B.G.6. B.C.66. 
B.G.9. B.U.25. 
B.U.10. B.A.24. 
B.U.11. B.A.23. 
B.C.12. B.G.22. 
B.G.18. B.C.56. 
B.C.27. B.G.43. 
B.C.28. B.G.42. 
B.U.29. B.A.41. 
B.G.30. B.C.40. 
B.C.31. B.G.39. 
B.G.49. B.U.65. 
B.C.50. B.G.64. 
B.G.51. B.C.63. 
B.G.52. B.C.62. 
B.G.53. B.C.61.

